# nopCommerce

./: .gitignore  Dockerfile  docker-compose.yml  docker-compose_DBONLY.yml  mysql-docker-compose_azure.yml
src/: NopCommerce.sln
src/Libraries/Nop.Core/: IWorkContext.cs  WebHelper.cs
src/Libraries/Nop.Core/Caching/: CacheKeyService.cs  DistributedCacheManager.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
src/Libraries/Nop.Core/Configuration/: CommonConfig.cs  SignalRConfig.cs  SignalREventHub.cs
src/Libraries/Nop.Core/Events/: PushEventModel.cs
src/Libraries/Nop.Core/Http/: NopCookieDefaults.cs
src/Libraries/Nop.Data/: EntityRepository.cs  IRepository.cs
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Libraries/Nop.Services/Catalog/: IProductService.cs  ProductService.cs
src/Libraries/Nop.Services/Common/: AddressService.cs  GenericAttributeService.cs  IAddressService.cs  IGenericAttributeService.cs  IPdfService.cs  PdfService.cs
src/Libraries/Nop.Services/Customers/: CustomerService.cs  ICustomerService.cs  ILiveCustomerActivityService.cs  LiveCustomerActivityService.cs
src/Libraries/Nop.Services/Discounts/: DiscountService.cs
src/Libraries/Nop.Services/ExportImport/: ExportManager.cs  IImportManager.cs  ImportCustomerModel.cs  ImportManager.cs
src/Libraries/Nop.Services/Helpers/: UserAgentHelper.cs
src/Plugins/Nop.Plugin.Payments.PayPalCommerce/: PayPalCommercePaymentMethod.cs
src/Plugins/Nop.Plugin.Payments.PurchaseOrder/: PurchaseOrderPaymentProcessor.cs
src/Plugins/Nop.Plugin.Payments.Square/: Nop.Plugin.Payments.Square.csproj  SquarePaymentDefaults.cs  SquarePaymentMethod.cs  plugin.json
src/Plugins/Nop.Plugin.Product.HTMLSnippets/: HTMLSnippetDefaults.cs  HTMLSnippetsSettings.cs  Nop - Backup.Plugin.Products.HTMLSnippets.csproj  Nop.Plugin.Product.HTMLSnippets.csproj  plugin.json
src/Plugins/Nop.Plugin.Products.HTMLSnippets/: HTMLSnippetProcessor.cs  Nop.Plugin.Product.HTMLSnippets.csproj  plugin.json
src/Plugins/Nop.Plugin.Products.HTMLSnippets/Components/: HTMLSnippetsViewComponent.cs  ProductDetailsViewComponentName.cs
src/Plugins/Nop.Plugin.Products.HTMLSnippets/Controllers/: HTMLSnippetsController.cs
src/Plugins/Nop.Plugin.Products.HTMLSnippets/Infrastructure/: RouteProvider.cs
src/Plugins/Nop.Plugin.Products.HTMLSnippets/Models/Configuration/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Products.HTMLSnippets/Models/Products/: ProductDetailsModel.cs
src/Plugins/Nop.Plugin.Products.HTMLSnippets/Views/: Snippet.cshtml
src/Plugins/Nop.Plugin.Products.HTMLSnippets/Views/Product/: _CreateOrUpdate.HTMLSnippet.cshtml
src/Plugins/Nop.Plugin.Shipping.EasyPost/: EasyPostDefaults.cs  EasyPostProvider.cs  Nop.Plugin.Shipping.EasyPost.csproj  plugin.json
src/Plugins/XcellenceIt.CDN/: plugin.json
src/Presentation/Nop.Web/: Nop.Web.csproj  Program.cs  uploadedItems.json
src/Presentation/Nop.Web.Framework/: WebWorkContext.cs
(+290 files in other folders)
